.popover {
  z-index: 999;
  position: fixed;
  padding: 0;
  left: 0;
  top: 0;
  will-change: transform;
  display: flex;
  flex-direction: column;
  width: min(40vw, 40vh);
  height: min(40vw, 40vh);
  border-radius: 5px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

/* 工具栏：实色 */
.popover > .popover-toolbar {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background-color: var(--light);
  border-bottom: 1px solid var(--lightgray);
  cursor: grab;
  user-select: none;
  flex: 0 0 20px;
  z-index: 1;
}

.popover.pinned > .popover-toolbar {
  background-color: var(--lightgray);
  border-bottom-color: var(--gray);
}

.popover > .popover-toolbar:active {
  cursor: grabbing;
}

.popover > .popover-toolbar button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 0.25rem;
  color: var(--dark);
  display: flex;
  align-items: center;
}

.popover > .popover-toolbar button svg {
  width: 14px;
  height: 14px;
}

.popover > .popover-toolbar .toolbar-spacer {
  flex: 1;
}

/* 内容区容器 */
.popover > .popover-inner {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--light);
}

/* 滚动内容 */
.popover > .popover-inner > .popover-content {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  padding: 1rem 1rem 1rem 1rem;
  border-right: 10px solid transparent;
  overscroll-behavior: contain;
  box-sizing: border-box;
  opacity: 0.6;
}

.active-popover > .popover-inner > .popover-content,
.popover.pinned > .popover-inner > .popover-content {
  opacity: 1;
}

.popover > .popover-inner > .popover-content[data-content-type*="pdf"],
.popover > .popover-inner > .popover-content[data-content-type*="image"] {
  padding: 0;
}

.popover > .popover-inner > .popover-content[data-content-type*="image"] img {
  margin: 0;
  border-radius: 0;
  display: block;
}

.popover > .popover-inner > .popover-content[data-content-type*="pdf"] iframe {
  width: 100%;
}

.popover h1 {
  font-size: 1.5rem;
}

@media all and (max-width: 700px) {
  .popover {
    display: none !important;
  }
}

@media (prefers-color-scheme: dark) {
  .popover {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
  }

  .popover > .popover-toolbar button {
    color: var(--dark);
  }
}
